
hashCodes_16 = importdata('dmlh2_16.txt') ;
save('hashCodes_16.mat','hashCodes_16'); 

qLabels_V1
***********************************
version 1
mountain & trees =>>> 450
sea & sunset     =>>> 450
desert & trees   =>>> 50
sunset & trees   =>>> 50


qLabels_V2
******************************************
version 2
mountain & trees  1-200
desert & trees 	  201-250
sunset & trees    251-300
sea & sunset 	  301-500


qLabels_3d
******************************************************
version 3
is the same as 2, just 4 entries changed/repeated
30<29 280<279 483<482 250<249



qLabels_4d
******************************************************
250 query groups, each have 4 queries
each query belongs to one concept
mountain/sea/sunset/trees


qLabels_4d_but_totall_concept_2d
******************************************************
250 query groups, each have 4 queries
each query belongs to one concept
125 groups are : mountain/trees/mountain/trees
125 groups are : sea/sunset/sea/sunset
there are not the same images in each group (column)


qLabels_5d
******************************************************
250 query groups, each have 5 queries
each query belongs to one concept
desert/mountain/sea/sunset/trees



qLabels_5d_but_totall_concept_3d
******************************************************
250 query groups, each have 5 queries
each query belongs to one concept
125 groups are : mountain/sea/trees/mountain/sea
125 groups are : sea/sunset/trees/sunset/trees
there are not the same images in each group (column)







each query belongs to one concept
